D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\GUI.exe.config
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\GUI.exe
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\GUI.pdb
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.2.Core.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.2.Drawing.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.Desktop.v20.2.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.v20.2.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Printing.v20.2.Core.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Utils.v20.2.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.2.Core.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.2.Drawing.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Data.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Data.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Data.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Data.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Printing.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Printing.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Printing.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Printing.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Utils.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Utils.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Utils.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Utils.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Pdf.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Pdf.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Pdf.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Pdf.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.exe
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.pdb
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_flash.resources
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.v20.1.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Utils.v20.1.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraWizard.v20.1.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.v20.1.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Utils.v20.1.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraWizard.v20.1.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraWizard.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraWizard.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraWizard.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraWizard.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_dangnhap.resources
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.exe.licenses
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\BUS.exe
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DTO.exe
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\BUS.pdb
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\BUS.exe.config
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DTO.pdb
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DTO.exe.config
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_main.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\GUI.exe.config
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\GUI.exe
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\GUI.pdb
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\BUS.exe
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Utils.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraBars.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraEditors.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraWizard.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DTO.exe
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.2.Core.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.2.Drawing.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Printing.v20.1.Core.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\BUS.pdb
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\BUS.exe.config
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DTO.pdb
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DTO.exe.config
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.Desktop.v20.2.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.v20.2.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Printing.v20.2.Core.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Utils.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Utils.v20.2.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraBars.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraEditors.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraWizard.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.2.Core.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.2.Drawing.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Printing.v20.1.Core.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Data.v20.2.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Data.v20.2.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Data.v20.2.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Data.v20.2.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Printing.v20.2.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Printing.v20.2.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Printing.v20.2.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Printing.v20.2.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Utils.v20.2.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Utils.v20.2.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Utils.v20.2.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Utils.v20.2.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraWizard.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraWizard.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraWizard.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraWizard.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Pdf.v20.2.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Pdf.v20.2.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Pdf.v20.2.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Pdf.v20.2.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_dangnhap.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_flash.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_main.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.Properties.Resources.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.exe.licenses
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.csproj.CopyComplete
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.exe
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.pdb
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DAO.exe
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DAO.pdb
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DAO.exe.config
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraGrid.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraLayout.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Office.v20.1.Core.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraGrid.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraLayout.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Office.v20.1.Core.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.BonusSkins.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_khachhang.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Charts.v20.1.Core.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.CodeParser.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.DataAccess.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Utils.v20.1.UI.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraCharts.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraCharts.v20.1.Extensions.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraReports.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Xpo.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Images.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.DataAccess.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Utils.v20.1.UI.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraCharts.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraReports.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Xpo.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraReports.v20.1.Extensions.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraReports.v20.1.Extensions.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraReports.v20.1.Extensions.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraReports.v20.1.Extensions.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_giaima.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_taixe.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_hanghoa.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_dangky.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_dauxe.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_nhanvien.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_tuyenduong.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_hoadon.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_log.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Dialogs.v20.1.Core.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraDialogs.v20.1.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraDialogs.v20.1.xml
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Dialogs.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Dialogs.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Dialogs.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Dialogs.v20.1.Core.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\SqlServerTypes\x64\msvcr120.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\SqlServerTypes\x86\msvcr120.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\Microsoft.ReportViewer.Common.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\Microsoft.ReportViewer.Design.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\Microsoft.SqlServer.Types.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\EnvDTE.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\stdole.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\Microsoft.MSXML.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_ChiTietHoaDon.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_rpHoaDon.resources
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\RdlCompile.cache
E:\doan\QuanLyVanTaiHangHoa\GUI\obj\Debug\RdlCompile.compiled
