D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\GUI.exe.config
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\GUI.exe
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\GUI.pdb
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.2.Core.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.2.Drawing.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.Desktop.v20.2.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.v20.2.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Printing.v20.2.Core.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Utils.v20.2.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.2.Core.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.2.Drawing.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Data.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Data.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Data.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Data.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Printing.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Printing.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Printing.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Printing.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Utils.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Utils.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Utils.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Utils.v20.2.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Pdf.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Pdf.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Pdf.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Pdf.v20.2.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.exe
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.pdb
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_flash.resources
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.v20.1.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Utils.v20.1.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraWizard.v20.1.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.v20.1.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Utils.v20.1.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraWizard.v20.1.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraWizard.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraWizard.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraWizard.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraWizard.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_dangnhap.resources
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.exe.licenses
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\BUS.exe
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DTO.exe
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\BUS.pdb
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\BUS.exe.config
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DTO.pdb
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DTO.exe.config
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\DH19TH1\hk6_2020-2021\laptrinhquanly\doan\QLVTHH\QuanLyVanTaiHangHoa\GUI\obj\Debug\GUI.frm_main.resources
